//Fonts
@font-family-name__base: 'Roboto';

//@page__background-color: #191d36;
//@text__color: #fff;
//@link__color: #9203e8;

// Header
.page-header {
    background-color: #adbcc1;
    a {
        color: #fff;
    }
    a:hover {
        color: #677d81;
    }
    .minicart-wrapper .action.showcart::before{
        color: #fff;
    }
}

// Navigation
.nav-sections-item-content > .navigation {
    display: flex;
    justify-content: center;
}

@navigation-desktop__background: #adbcc1;
@submenu-desktop__background: #adbcc1;
@submenu-desktop-item__hover__background: #677d81;
@navigation-desktop-level0-item__color: #fff;
@navigation-desktop-level0-item__hover__background: #677d81;
@navigation-desktop-level0-item__active__border-color: #757575;

@navigation__background: #adbcc1;
@submenu__background: #adbcc1;
@navigation-level0-item__color: #fff;
@navigation-level0-item__hover__background: #677d81;
@navigation-level0-item__active__border-color: #757575;

// Search field
.block-search {
    width: 550px;

    #search {
        border-radius: 20px;
    }
}
